{
  "name": "biconomy-smart-session",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@biconomy/sdk": "^0.0.24",
    "@rhinestone/module-sdk": "^0.1.28",
    "ethers": "^6.13.4",
    "permissionless": "^0.2.24",
    "viem": "^2.22.2"
  },
  "scripts": {
    "start": "node --loader ts-node/esm index.ts",
    "build": "tsc",
    "dev": "node --watch --loader ts-node/esm index.ts"
  }
}
